PORT=

MONGODB_URI=

JWT_SECRET=

KASHIER_SECRET_KEY=
KASHIER_API_KEY=
KASHIER_URL=
KASHIER_MODE=
KASHIER_MERCHANT_ID=
KASHIER_WEBHOOK_BASE_URL=

SMTP_GMAIL_ADDRESS=
GOOGLE_APP_PASSWORD=
FRONTEND_URL=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=